<!DOCTYPE html>
<meta charset="utf-8">
<title>Resume</title>
<meta name="description" content="*le Resume">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">

<article>

	<h1>Resume Template</h1>

	<section id="links">
		<a href="resume.zip">Download</a>
	</section>

	<section id="about">
		<h2>About</h2>

		<p>
			This is a free HTML5 responsive Resume template by
			<a target="_blank" href="http://nicksh.com">Nick Shvelidze</a>
	</section>

	<section id="license">
		<h2>License</h2>

		<p>
			You are free to use and modify it, but do not redistribute!
	</section>

	<section id="text">
		<h2>Some Long text</h2>

		<p>
			"Back, lad; I will be with ye again presently. He goes! Not this hand complies with my humor more genially than that boy.&mdash;Middle aisle of a church! What's here?"
		</p>

		<p>
			"Life-buoy, sir. Mr. Starbuck's orders. Oh, look, sir! Beware the hatchway!"
		</p>

		<p>
			"Thank ye, man. Thy coffin lies handy to the vault."
		</p>

		<p>
			"Sir? The hatchway? oh! So it does, sir, so it does."
		</p>
	</section>

	<section id="list">
		<h2>List</h2>
		<ul>
			<li>
				<h3>Some guy at some company</h3>
				<p>
					Quickly, one after the other, one, two, three, four of the armoured Martians appeared, far away over the little trees, across the flat meadows that stretched towards Chertsey, and striding hurriedly towards the river.  Little cowled figures they seemed at first, going with a rolling motion and as fast as flying birds.
				</p>
			</li>
			<li>
				<h3>Some guy at some company</h3>
				<p>
					"Oh, indeed," said the Woodman, making a bow.
				</p>

				<p>
					"Therefore you have done a great deed, as well as a brave one, in saving my life," added the Queen.
				</p>
			</li>
			<li>
				<h3>Some guy at some company</h3>
				<p>
					In the afternoon the appearance of the common had altered very much.  The early editions of the evening papers had startled London with enormous headlines:
				</p>
			</li>
		</ul>
	</section>

</article>